spring.application.name=Railway
# Connect your local mysql database
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway


# Add your own username / password
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spécifier le dialecte Hibernate pour MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Activer la création automatique des tables (optionnel)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true