spring.application.name=Railway
# Connect your local mysql database
spring.datasource.url=jdbc:mysql://root:root@mysql.railway.internal:3306/railway


# Add your own username / password
spring.datasource.username=root
spring.datasource.password=root